PORT=4000
MONGO_URI=mongodb+srv://shivakrishna:shivakrishna@ecommerce.qrpgzba.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET=1bce65f4e35fa4b4fa80c55b00a170ffd17ce0ff51723a9717b7ba90388278d97159483b6f053f499ac5b087d1c2cc832cd698f223875eae3dc88cbc7fe2567c
JWT_EXPIRES_IN_DAYS=7
COOKIE_NAME=access_token
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
